# spring-config-admin-eureka-zuul-sample

./: README.md  pom.xml  starter.bat
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
admin/: pom.xml
admin/src/main/java/com/app/: Application.java
admin/src/main/resources/: application.properties  bootstrap.properties
admin/src/test/java/com/admin/: ApplicationTests.java
config/: pom.xml
config/src/main/java/com/app/: Application.java
config/src/main/resources/: application.properties  bootstrap.properties
config/src/test/java/com/conf/: ConfigServerApplicationTests.java
configuration/: admin-server.properties  config-server.properties  eureka-server.properties  myservice-department-dev.properties  myservice-department-prod.properties  myservice-department-test.properties  myservice-department.properties  zuul-server.properties
eureka/: pom.xml
eureka/src/main/java/com/app/: Application.java
eureka/src/main/resources/: application.properties  bootstrap.properties
eureka/src/test/java/com/eureka/app/: EurekaApplicationTests.java
services/myservice-department/: .gitignore  pom.xml
services/myservice-department/src/main/java/com/rps/: GisRemotePrintingApplication.java
services/myservice-department/src/main/resources/: application.properties  bootstrap.properties
services/myservice-department/src/test/java/com/rps/: SpringDataJpaTest.java
zuul/: pom.xml
zuul/src/main/java/com/app/: Application.java
zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/src/test/java/com/eureka/app/: ZuulApplicationTests.java
