server.port=93
#server.servlet.context-path=/zuul

#Enable Actuator end points
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true



#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#server.port=8079

#security.basic.enable=false   
#management.security.enabled=false
#zuul.routes.myrestservice.serviceId=myrestservice
#zuul.routes.myrestservice.path=/**
#zuul.host.socket-timeout-millis=30000

#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false

#ribbon.eureka.enabled=true

