server.port=91
#server.servlet.context-path=/eureka

#Enable Actuator end points
management.endpoints.web.exposure.include=*

#Not register self microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:91/eureka
eureka.client.enabled=true

