#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:91/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
security.basic.enable=false

#spring.cloud.config.server.native.search-locations=file:///c:/congs/
#SPRING_PROFILES_ACTIVE=native

#SSH or remote GIT config
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.git.clone-on-start=true
#security.user.name=root
#security.user.password=s3cr3t

#Query config using following ways
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
