appId=1
server.port=9999

#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:91/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
security.basic.enable=false

#Admin Client
spring.boot.admin.client.url=http://localhost:92


debug=false
logging.path=c:/sandeep/temp/gisrpms.log
logging.pattern.level=DEBUG


template.repo.path=c:/templates