appId=1
server.port=9091

#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:91/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
security.basic.enable=false

#Admin Client
spring.boot.admin.client.url=http://localhost:92



debug=true
logging.path=c:/sandeep/temp/gisrpms.log
logging.pattern.level=DEBUG
