#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:91/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
security.basic.enable=false

#Admin Client
spring.boot.admin.client.url=http://localhost:92


security.basic.enable=false   
management.security.enabled=false

#The below route configuration route all traffic http://localhost:93/department/ to myservice-department service instaces
zuul.routes.myrestservice.serviceId=myservice-department
zuul.routes.myrestservice.path=/department/**
zuul.host.socket-timeout-millis=30000

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

ribbon.eureka.enabled=true

